# Tên ?ng d?ng
spring.application.name=donation

# C?u hình c?ng cho ?ng d?ng
server.port=8080

# Các c?u hình liên quan ??n c? s? d? li?u ?ã b? ghi chú l?i vì ch?a c?n thi?t
# spring.datasource.url=jdbc:mysql://localhost:3306/namedatabase?zeroDateTimeBehavior=convertToNull
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

# Hi?n th? câu l?nh SQL trong logs (Tùy ch?n, dùng ?? g? l?i)
# spring.jpa.show-sql=true

# B?t ch? ?? debug (Tùy ch?n, dùng ?? g? l?i)
# debug=true

# ???ng d?n và ph?n m? r?ng cho template Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
